<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DELVE INTO THE WORLD OF WORDS </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Interactive Background Overlay -->
    <div class="background-overlay">
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
    </div>

    <div id="start-screen">
        <h1>Are You Ready!</h1>
        <p>YOU SURE ... ☠️</p>
        <button id="start-button">Start Game</button>
    </div>

    <div class="container" id="game-screen" style="display: none;">
        <h1>Put your gears up 🏎️🛫</h1>
        <h2>AIVERNUS</h2>
        <div id="illustrations">
            <!-- Include images with the correct path -->
        </div>
        
        <div id="word-container">
            <!-- Letter boxes will be dynamically updated -->
        </div>

        <div id="progress-container">
            <div id="progress-bar"></div>
        </div>
        <button id="hint-button" style="display: none;">Hint</button>

        <div id="timer-circle" class="timer-circle"></div>
        <div id="timer">Time: 01:30</div> <!-- Timer display -->

        <div class="input-section">
            <input type="text" id="user-input" placeholder="Guess the word...">
            <button id="submit-answer">Submit</button>
            <button id="next-question" style="display: none;">Next Question</button>
        </div>

        <div class="emoji-row">
            <span></span>
        </div>
    </div>

    <div id="end-screen" style="display: none;">
        <h1>🎉Congratulations🎉</h1>
        <h2>YOU SURVIVED 🙌☠️</h2>
    </div>

    <script src="script.js"></script>
</body>
</html>
