/* General body styles */
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #ff5f6d, #ffc371, #36d1dc, #5b86e5);
    background-size: 400% 400%;
    animation: gradientAnimation 10s ease infinite; /* Smooth gradient transition */
    color: rgba(51, 51, 51, 0.9); /* Slightly lighter for better contrast */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-image: url('./assets/bagg.jpg');
    background-repeat: no-repeat; /* Prevent image repeat */
    background-position: center; /* Center the background image */
}

/* Floating Bubbles */
.background-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1; /* Behind all content */
}

.shape {
    position: absolute;
    bottom: -150px;
    width: 50px;
    height: 50px;
    background: rgba(5, 134, 67, 0.731);
    border-radius: 50%;
    animation: floatBubble 15s infinite ease-in-out;
    box-shadow: 0 4px 10px rgba(89, 34, 179, 0.747);
}

.shape:nth-child(2) {
    left: 25%;
    width: 80px;
    height: 80px;
    animation-duration: 5s;
}

.shape:nth-child(3) {
    left: 50%;
    width: 120px;
    height: 120px;
    animation-duration: 3s;
}

.shape:nth-child(4) {
    left: 75%;
    width: 60px;
    height: 60px;
    animation-duration: 4s;
}

@keyframes floatBubble {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-100vh) rotate(360deg);
    }
}

/* Gradient Animation */
@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* Container for game elements */
.container {
    text-align: center;
    background: rgba(255, 255, 255, 0.9); /* Slightly transparent white background */
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    width: 700px;
    backdrop-filter: blur(10px); /* Blur effect for a glassy look */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Added box shadow transition */
}

.container:hover {
    transform: scale(1.05); /* Slightly grow on hover */
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5); /* Enhanced shadow on hover */
}

:root {
    --notification-background: #313e2c;
    --notification-primary: #aaec8a;
    --background: #0d110e;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.notification {
    font-family: 'Poppins', sans-serif;
    background: var(--background);
}

.notification {
    position: absolute;
    width: max-content;
    left: 0; 
    right: 0; 
    bottom: 2rem;
    margin-left: auto; 
    margin-right: auto; 
    border-radius: 0.375rem;
    background: var(--notification-background);
    color: var(--notification-primary);
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
    transform: translateY(1.875rem);
    opacity: 0;
    visibility: hidden;
    animation: fade-in 3s linear;
}

.notification__icon {
    height: 1.625rem;
    width: 1.625rem;
    margin-right: 0.25rem;
}

.notification__body {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 1rem 0.5rem;
}

.notification__progress {
    position: absolute;
    left: 0.25rem;
    bottom: 0.25rem;
    width: calc(100% - 0.5rem);
    height: 0.2rem;
    transform: scaleX(0);
    transform-origin: left;
    background: linear-gradient(to right, var(--notification-background), var(--notification-primary));
    border-radius: inherit;
    animation: progress 2.5s 0.3s linear;
}

@keyframes fade-in {
    5% {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
    }
    95% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes progress {
    to {
        transform: scaleX(1);
    }
}

/* Heading styles */
h1, h2 {
    margin: 50px;
    padding: 30x;
    color: #080808;
}

/* Start Screen styles */
#start-screen {
    text-align: center;
    background: rgba(255, 255, 255, 0.9); /* Slightly transparent white background */
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    width: 300px;
    backdrop-filter: blur(10px); /* Blur effect for a glassy look */
    transition: transform 0.3s ease;
}

#end-screen {

    text-align:center;
    font-size: medium;
    padding: 15px;
    width: 400px;
    height: 400px;
    border-radius:10%;
    background-color: rgb(255, 255, 255);

}

#start-screen h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

#start-screen p {
    font-size: 18px;
    margin-bottom: 30px;
    color: #666;
}

/* Start Button styling */
#start-button {
    padding: 15px 30px;
    font-size: 18px;
    background-color: #ff6f61; /* Vivid color */
    color: #ffffff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s, transform 0.2s;
}

#start-button:hover {
    background-color: #ff8f81; /* Lighter shade on hover */
    transform: translateY(-2px); /* Lift button on hover */
}

#start-button:active {
    background-color: #ff6f61; /* Original color on click */
    transform: translateY(0); /* Reset position on click */
}
/* Illustrations styles */
#illustrations {
    margin: 20px 0;
}

.doodle {
    width: 50px;
    margin: 0 10px;
}

/* Word container styles */
#word-container {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.letter-box {
    width: 30px;
    height: 40px;
    border-bottom: 3px solid #333;
    margin: 0 5px;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #555;
    transition: transform 0.3s, background-color 0.3s;
}

.letter-box.reveal-animation {
    color: #000100; /* Bright green for revealed letters */
    transform: scale(1.2); /* Scale up when revealed */
}

/* Timer styles */
#timer {
    width: 120px;
    height: 120px;
    border: 5px solid #2ecc71; /* Green border */
    border-radius: 50%; /* Make it circular */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px; /* Digital clock font size */
    font-weight: bold;
    color: #000000; /* Black text color */
    background-color: #ffffff; /* White background inside circle */
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.4); /* Optional text shadow for glow effect */
    margin: 20px auto; /* Center it horizontally */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); /* Add some shadow for a 3D effect */
    position: relative; /* Adjust position to overlap with gradient */
    z-index: 1; /* Ensure the timer is on top */
    background: linear-gradient(to bottom, #2ecc71, #e74c3c);
    transition: transform 0.3s ease; /* Smooth transition for scaling */
}

#timer:hover {
    transform: scale(1.1); /* Scale up on hover */
}

/* Add this to your existing CSS file */
#hint-button {
    background-color: orange; /* Set the background color to orange */
    color: white; /* Set text color to white for contrast */
    border: none; /* Remove the default border */
    padding: 10px 15px; /* Add some padding */
    font-size: 16px; /* Set font size */
    cursor: pointer; /* Change cursor to pointer on hover */
    border-radius: 5px; /* Add rounded corners */
    transition: background-color 0.3s; /* Smooth transition for hover effect */
}

#hint-button:hover {
    background-color: rgb(228, 96, 25); /* Change to a darker shade of orange on hover */
}

/* Background for timer */
.timer-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1; /* Behind timer text */
}

/* Input Box styles */
#user-input {
    width: calc(100% - 40px); /* Adjust width to match the button */
    padding: 15px; /* Add padding for comfort */
    font-size: 18px; /* Match font size with button */
    border: 2px solid #000; /* Black border */
    border-radius: 8px; /* Match button border radius */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); /* Add shadow for consistency */
    margin: 20px 0; /* Space around the input box */
    transition: border-color 0.3s; /* Smooth transition for border color */
}

#user-input:focus {
    outline: none; /* Remove default outline */
    border-color: #2980b9; /* Change border color on focus */
}

/* Button styles */
#submit-answer {
    padding: 15px 30px;
    font-size: 18px;
    background-color: #2980b9; /* Vivid blue color */
    color: #ffffff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s, transform 0.2s;
}

#submit-answer:hover {
    background-color: #3498db; /* Lighter shade on hover */
    transform: translateY(-2px) scale(1.05); /* Lift and scale button on hover */
}

#submit-answer:active {
    background-color: #2980b9; /* Original color on click */
    transform: translateY(0); /* Reset position on click */
}

/* Additional styles for different screen sizes */
@media (max-width: 768px) {
    .container {
        width: 90%; /* Responsive container width */
        padding: 10px;
    }

    #start-button {
        width: 100%; /* Full width button on smaller screens */
    }

    #user-input {
        width: 100%; /* Full width input on smaller screens */
    }
}

@media (max-width: 480px) {
    #start-screen h1 {
        font-size: 20px; /* Smaller heading size */
    }

    #start-screen p {
        font-size: 16px; /* Smaller paragraph size */
    }

    #submit-answer, #start-button {
        padding: 10px 20px; /* Adjust button padding */
    }

    #timer {
        width: 100px; /* Smaller timer size */
        height: 100px; /* Smaller timer size */
        font-size: 20px; /* Adjust font size */
    }
}
